<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/post-no-bills-colombo" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
 *{
        margin: 0px;
        padding: 0px;
 }


 /**first section**/
  header{
    width: 100vw;
    background-color: #35736E;
    height: 629.07px;
 }
 body{
    width: 100vw;
    background: #EFF2F1;

 }
  

.nav{
   
        display: flex;
        width: 100vw;
        gap: 0px;
        opacity: 0px;
        background-color:  #35736E;
         }
 .logo{
            font-family: 'Post No Bills Colombo ExtraBold';
            font-style: normal;
            color: #FFD748;  
            font-size: 51.3333px; 
            width: 60px;
            height: 77px;
             margin-top: 8.4px;
            gap: 0px;
            opacity: 0px;
            margin-left: 20px;

    }
    
.nav .logo h1{


        display: inline-block;
        color:#FFD748;
        font-family: Post No Bills Colombo ExtraBold;
        margin-left: 10px;
        font-size: 51.33px;
        font-weight: 800;
        line-height: 76.75px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }
    .nav .home h1{
        display: inline-block;
        color: aliceblue;
        width: 56px;
        font-family: Poppins;
         font-size: 18.67px;
         font-weight: 400;
        line-height: 28px;
        text-align: left;
         text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }
   
    .nav .Aboutus h1{
        display: inline-block;
        color: aliceblue;
        width: 83px;
        font-family: Poppins;
         font-size: 18.67px;
         font-weight: 400;
        line-height: 28px;
        text-align: left;
        

    }
    .nav .Services h1{
        display: inline-block;
        color: aliceblue;
        width: 78px;
        font-family: Poppins;
         font-size: 18.67px;
         font-weight: 400;
        line-height: 28px;
        text-align: left;
       

    }
    .nav .Blogs h1{
        display: inline-block;
        color: aliceblue;
        width: 41px;
        font-family: Poppins;
         font-size: 18.67px;
         font-weight: 400;
        line-height: 28px;
        text-align: left;
         text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }
    .nav .contactus h1{
        color: aliceblue;
        width: 103px;
        font-family: Poppins;
         font-size: 18.67px;
         font-weight: 400;
        line-height: 28px;
        text-align: left;
         text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }
    .iqon1{
        width: 32.67px;
        height: 32.67px;
        top: 23.33px;
        left: 1297.33px;
        gap: 0px;
        opacity: 0px;
    }
    .ydot{
        margin-left: 1230px;
        margin-top: 120px;
    }
.couch1{
    position: absolute;
    width: 756px;
    height: 542.53px;
    top: 126.93px;
     margin-left: 686px;
    gap: 0px;
    opacity: 0px;
}
  .text
  {
    position: absolute;
    width: 505.87px;
height: 140px;
top: 221.2px;
left: 92.4px;
gap: 0px;
opacity: 0px;

  }
    
    .text p{
        color: aliceblue;
        font-family: DM Serif Text;
font-size: 51.33px;
font-weight: 400;
line-height: 70.38px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

    }
.shopnow{
    position: absolute;
    background-color: #FFD748;
    width: 149.33px;
     height: 46.67px;
    top: 429.33px;
    left: 104.53px;
     gap: 0px;
   border-radius: 28px 28px 28px 28px;
    opacity: 0px;

}
.btn{
    border-radius: 28px;
    width: 149.33px;
    height: 46.67px;
    color: black;
    position:absolute;
    top: 429.33px;
}


/**second section**/
.container {
    width:100vw;
    height: 500px;
    background: #EFF2F1;

    margin-top: 50px;
    /*background-color: aliceblue;*/
}
.product-card {
    background-color:   #35736E1A;
    

    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}
.product-card img {
    max-width: 100%;
    position: relative;
    height:-40%;
    border-radius: 10px;
    display: flex;
    top: -80px;





}
.product-card h5 {
    margin-top: 15px;
    font-size: 18px;
}
.product-card p {
    font-size: 16px;
    color: black;
}
.explore-btn {
    background-color: #2c7a7b;
    color:aliceblue;
    border: none;
    padding: 10px 20px;
    border-radius: 100px;
    cursor: pointer;
    width:150px
}
.explore-btn:hover {
    background-color: #285e61;
}
.blcircle{
    margin-left: -475px;
    margin-top: -25px;
}

/**third section**/
.s{
    margin-left: 30px;
}
.col-5{
    margin-left: -85px;
}
.s h1{
    font-family: Inter;
font-size: 31.73px;
font-weight: 600;
line-height: 38.27px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}

.s p{
    color:  #6A6A6A;
    font-family: Inter;
font-size: 13.07px;
font-weight: 400;
line-height: 22.4px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}
.e{ 
position:relative;
    display: flex;
   flex-wrap: wrap;
   width: 500px;
}
.e1{
    
    margin-left: 30px;
    
}
.e1 .e11{
    position: relative;
}
.e1 .e111 {
    position: absolute;
    margin-left: -40px;
}
.e1 h2{
    font-family: Poppins;
font-size: 13.07px;
font-weight: 600;
line-height: 20.53px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.e1 p{
    font-family: Inter;
font-size: 13.07px;
font-weight: 400;
line-height: 20.53px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color:  #6A6A6A;
}
.e1{
    
    margin-left: 30px;
}
.e1 .e11{
    position: relative;
}
.e1 .e111 {
    position: absolute;
    margin-left: -40px;
}
.e1 h2{
    font-family: Poppins;
font-size: 13.07px;
font-weight: 600;
line-height: 20.53px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.e1 p{
    font-family: Inter;
font-size: 13.07px;
font-weight: 400;
line-height: 20.53px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color:  #6A6A6A;
}
.e1{
    
    margin-left: 30px;
}
.e1 .e11{
    position: relative;
}
.e1 .e111 {
    position: absolute;
    margin-left: -40px;
}
.e1 h2{
    font-family: Poppins;
font-size: 13.07px;
font-weight: 600;
line-height: 20.53px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.e1 p{
    font-family: Inter;
font-size: 13.07px;
font-weight: 400;
line-height: 20.53px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color:  #6A6A6A;
}
.e2{
    
    margin-left: 30px;
}
.e2 .e22{
    position: relative;
}
.e2 .e222 {
    position: absolute;
    margin-left: -40px;
}
.e2 h2{
    font-family: Poppins;
font-size: 13.07px;
font-weight: 600;
line-height: 20.53px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.e2 p{
    font-family: Inter;
font-size: 13.07px;
font-weight: 400;
line-height: 20.53px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color:  #6A6A6A;
}
.e3{
    
    margin-left: 30px;
}
.e3 .e33{
    position: relative;
}
.e3 .e333 {
    position: absolute;
    margin-left: -40px;
}
.e3 h2{
    font-family: Poppins;
font-size: 13.07px;
font-weight: 600;
line-height: 20.53px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.e3 p{
    font-family: Inter;
font-size: 13.07px;
font-weight: 400;
line-height: 20.53px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color:  #6A6A6A;
}
.e4{
    
    margin-left: 30px;
}
.e4 .e44{
    position: relative;
}
.e4 .e444 {
    position: absolute;
    margin-left: -40px;
}

.e4 h2{
    font-family: Poppins;
font-size: 13.07px;
font-weight: 600;
line-height: 20.53px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.e4 p{
    font-family: Inter;
font-size: 13.07px;
font-weight: 400;
line-height: 20.53px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color:  #6A6A6A;
}

.product-section {
    display: flex;
    justify-content: space-around;

    padding: 2rem;
    background: #EFF2F1;


}

.product {
    text-align: center;
    max-width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.product img {
    width: 70%;
    border-radius: 8px;
}

.product h3 {
    font-size: 1.1rem;
    margin: 0.5rem 0;
    color: #333;
    width:160%;

}

.product p {
    font-size: 0.9rem;
    color: #666;
    margin: 0.5rem 0;
    width: 170%;

}

.product a {
    text-decoration: none;
    color: #007BFF;
    font-size: 0.9rem;
}
/*****s6*****/
.s6{
width: 100vw;
height: 600px;
}
.s61{
    padding-left: 300px;
    padding-top: 200px;
}

/*****s7****/

.s7{
    background-color:#EFF2F1;
    
    width: 100vw;
    height: 500px;
}

.all7{
    padding-left: 780px;
}
.all71{
    border-radius: 50px;
}
.all72{
    margin-left: -15px;
}
.all73{
    margin-left: -31px;
}
.all74{
    margin-left: -32px;
}

/****s8**/
.s8{
    width: 100vw;
    height: 700px;
    background-color: #EFF2F1;
}
.s8flex{
    padding-left: 300px;
    display: flex !important;
    align-content:space-around !important;
    padding-top: 50px;
}
.s82{
    padding-left: 20px;
}
.s83{
    padding-left: 20px;
}

/***s9*****/
.s9{
    background-color: #FFFFFF;
    width:100vw;
    height: 300px;
}
.s91{
    padding-left:  93px;
    padding-top: 100px;
}
.s92{
    padding-top: 100px;
}
.s93{
    margin-left: -232px;
}
.s9fles{
    display: flex;
    margin-left: 320px;
    margin-top: 20px;

}
 .s931{
    margin-left: -218px;
}
.sss9{
    margin-left: 50px;
}
.s941{
    margin-left: -220px;
}
.s95{
    border: 1px solid white;
    background-color: #35736E;
    border-radius: 10px;
    margin-left: 120px;
    margin-top: -4px;
    margin-bottom: 27px;
    
}
.sofaa{
    margin-left: 400px;
    margin-top: -300px;
}

/*****s10****/
.s10{
    background-color: #FFFFFF;
    width:100vw;
    height: 200px;
}
.s10flex{
    display: flex;
    margin-left:-130px  !important;
    justify-content: space-evenly;
}
.s1022{
    padding-top: 40px !important;
    margin-left: -100px !important;
}
.s1033{
    padding-top: 40px !important;
    margin-left: -150px !important;
}
.s1044{
    padding-top: 40px !important;
    margin-left: -180px !important;
}

/****s11*****/
.s11{
    width: 100vw;
    height: 280px;
    background-color: #FFFFFF;
}
.s111{
    padding-left:55px;
    margin-top: -150px;
}
.s112{
    padding-left: 450px;
    padding-top: 150px;
}

</style>


<!--first section-->
<body>
 <header>
    <div class="nav">
      <div class="logo" ><h1>FIN</h1>
    </div>
        
     <div class="home" style="margin-left:600px;margin-top:26.13px;width: 56px;height: 28px;">
        <h1 style="text-decoration: underline;text-decoration-color: #FFD748;text-decoration-thickness:5px;">Home</h1></div>
        <div class="Aboutus" style="margin-left:50px;margin-top:26.13px;width:83px;height:28px;"><h1>About us</h1></div>
        <div class="Services" style="margin-left:50px;margin-top:26.13px ;width:78px;height:28px;"><h1>Services</h1></div>
        <div class="Blogs" style="margin-left:50px;margin-top:26.13px ;width:41px;height:28px;"><h1>Blog</h1></div>
        <div class="contactus" style="margin-left:50.2px;margin-top:26.13px;width:103px;height: 28px;"> <h1>Contact us</h1></div>
     <div clas="iqon1" style="margin-top: 26.13px;margin-left:30px;"> <img style="margin-left:50px;" src="User_cicrle_duotone.png"></div>
   <div class="iqon2"style="margin-top:26.13px;margin-left:-20px;"><img style="padding-left:30px;" src="Basket_alt_3_duotone.png"></div>
    </div>
   
    <img class="ydot"  src="dotted.webp">
  

    <div class="couch1">
        <img src="image couch1.webp">
    </div>

    <div class="text">
       <p>"Transform your<br> space with elegance."</p> 

    </div>

    <div class="button">
        <button type="button" class="btn btn-warning" style="left:104.53px;">Shop Now</button>
        <button type="button" class="btn btn-outline-light" style="left:267.27px;">Explore</button>
    </div>

</header>


<!--second section-->


<br>
<br>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>Crafted with<br> excellent<br> material.</h2>
                <p style="margin-left: -20px;">Donec mattis porta eros, aliquet<br> finibus risus interdum at. Nulla<br> vivethe as it was for us to know<br> what was to be done.</p>
                <button class="explore-btn">Explore</button>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="card1.webp" alt="">
                            <h5>Modern Chair</h5>
                            <p>$60.00</p>
                            <div class="ellips"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="card2.webp" alt="">
                            <h5>Kruzo Aero Chair</h5>
                            <p>$78.00</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="card3.webp" alt="">
                            <h5>Ergonomic Chair</h5>
                            <p>$88.00</p>
                            
                        </div>
                        <img class="blcircle" src="black circit.png">
</div>
</div>
</div>
</div>
</div>

                        <br>
                        <br>
                        <br>

<!--third section-->
        <section class="container">
            <div class="col-5">
                     <div class="s">
                        <h1>Why Choose Us</h1>
                        <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla<br> vivethe as it was for us to know what was to be done. the</p>
                     </div>

                     
                     <div class="e">
                       <div class="e1">
                        <img class="e11" src="Ellipse 59.png">
                        <img  class="e111"src="Truck.png">
                        <h2>Fast  & Free Shipping </h2>
                        <p>Donec mattis porta eros, aliquet<br> finibus risus interdum at. Nulla<br> vivethe as it was</p>
                       </div>
                       <div class="e2">
                        <img  class="e22"src="Ellipse 59.png">
                        <img  class="e222"src="Shop bag.png">
                        <h2>Easy to Shop</h2>
                        <p>Donec mattis porta eros, aliquet <br>finibus risus interdum at. Nulla<br> vivethe as it was</p>
                       </div>
                       <div class="e3">
                        <img class="e33" src="Ellipse 59.png">
                        <img class="e333" src="Support.png">
                        <h2>24/7 Support</h2>
                        <p>Donec mattis porta eros, aliquet<br> finibus risus interdum at. Nulla<br> vivethe as it was</p>
                       </div>
                       <div class="e4">
                        <img  class="e44"src="Ellipse 59.png">
                       <img class="e444" src="Return.png">
                       <h2>Hassle Free Returns</h2>
                       <p>Donec mattis porta eros, aliquet<br> finibus risus interdum at. Nulla<br> vivethe as it was</p>
                       </div>
                       </div>
                     </div>
            </div>
            <div class="col-7">
                <img src="dotted.webp" style="position: absolute; left: 800px; top: 1350px;" >
                <img src="Mask group.png" style="position:absolute; left:850px; top:1350px;width: 505.87px;
                height: 622.68px;">
            </div>
            
        </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--fourth section-->
        <section class="container"  >
            <div class="co-7">
            <img src="Dotted gray.png" style="position: relative;width: 242.67px;
            height: 154.56px;top:40px ; ">
            <img src="imgs4.webp" style="position:absolute;left:300px;top:2200px;border-top-left-radius: 28px;border-bottom-left-radius: 28px;width: 393.87px;
            height: 451.39px;
           
            ">
            <img  src="imgs42.webp" style="position:absolute;left:710px;top:2200px;width: 174.53px; height: 164.22px;border-radius: 15px;>
            ">
            <img src="Mask group (1)s4.png" style="position: absolute;top:2380px;left:650px;width: 271.6px;border: 15px;
            height: 306.49px;
            " >
            </div>

            <div class="col-5" style="margin-left:880px;">
                <h1 >We help  you make <br>
                    Modern Interior Design   </h1>
                <p style="color:#6A6A6A;font-family: Inter;
                font-size: 13.07px;
                font-weight: 400;
                line-height: 22.4px;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;
               ">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla<br> vivethe as it was for us to know what was to be done. the this is a <br>long  post for the text.`This small text has to be place here, since<br> this is a place holder. You can also chane it.</p>
             <div class="z" style="display: flex; flex-wrap: wrap;">
                <div class="z1">
                    <img src="Group 19.png">
                    <!--<p>Donec mattis porta eros,let<br> aliquet finibus ri</p>-->
                </div>
                <br>
                <br>
                <br>
                <div class="z3" >
                  <img src="Group 20.png">
                </div>
                <br>
                <br>
                <br>
                <div class="z4">
                    <img src="Group 21.png">
                </div>
             </div>
             <div class="button">
                <button type="button" class="btn btn-warning" style="left:104.53px;">Shop Now</button>
                <button type="button" class="btn btn-outline-light" style="left:267.27px;">Explore</button>
            </div>
            </div>
        </section>
<br>
<br>
<br>
<br>
      
<br>
<br>
<br>


<!--fifth section-->

            <div class="product-section">
                <div class="product">
                    <div class="bg" style="background-color: #35736E4D; border-radius: 10px;">
                    <img style="position:relative; top:-29px; " src="mage5.webp" alt="">
                    </div>
                    <div class="prodiv">
                        <h3>Modern Chair</h3>
                        <p>Donec mattis porta eros, aliquet finibus risus in. Donec</p>
                        <a  style="color:black;text-decoration: none;">Read more</a>
                    </div>
                </div>
                <div class="product">
                    <div class="bg" style="background-color: #35736E4D; border-radius: 10px;">
                    <img style="position:relative; top:-29px;" src="m52.webp" alt="">
                    </div>
                    <div class="prodiv">
                        <h3>Kruzi Aero</h3>
                        <p>Donec mattis porta eros, aliquet finibus risus in. Donec</p>
                        <a  style="color:black;text-decoration: none;">Read more</a>
                    </div>
                </div>
                <div class="product">
                    <div class="bg" style="background-color: #35736E4D; border-radius: 10px;">
                    <img  style="position:relative; top:-29px;" src="m53.webp" alt="">
                    </div>
                    <div class="prodiv">
                        <h3>Ergonomic Chair</h3>
                        <p>Donec mattis porta eros, aliquet finibus risus in. Donec</p>
                        <a  style="color:black;text-decoration: none;">Read more</a>
                    </div>
                </div>
            </div>
       </section>
       


       <!--6--section-->
    <section class="s6">
      <div class="s61">
        <img class="s611" src="Testimonial.png">
      </div>
    </section>


       


     
       <!--7--section-->

       <section class="s7">

        <div class="all7">
            <img  class="all71" style="display:block;" src="person-1 1.png">
            <br>
            <img  class="all72"  style="display:block;" src="Zain Bin Noor.png">
            <br>
            <img  class="all73"  style="display:block;"  src="CEO, Co-Founder, XYZ Inc..png">
            <br>
            <br>
            <img class="all74"  style="display:block;" src="Group 30.png">



        </div>
 </section>
 

 <!----s8-->

 <section class="s8">
    <img  style="padding-left: 300px; " src="Recently Blog.png">
    <img   style="padding-left: 730px;" src="View All Posts.png">
    <img  style="display: block; padding-left: 1250px;" src="Line 1.png">
    <div class="s8flex">
        <div class="s81">
            <img  style="display:block; border-radius: 15px;"src="post-1 1.png"> 
            <br>
            <img  style="display:block;" src="First Time Home Owner Ideas.png">
            <br>
            <img  style="display:block;"src="by Nana Ama on Nov 18th, 2022.png">
        </div>
        <div class="s82">
            <img  style="display:block;border-radius: 15px;" src="post-2 1.png">
            <br>
            <img style="display:block;" src="First Time Home Owner Ideas.png">
            <br>
            <img style="display:block;" src="by Nana Ama on Nov 18th, 2022.png">
        </div>
       <div class="s83">
            <img  style="display:block;border-radius: 15px;"src="post-3 1.png">
            <br>
            <img  style="display:block;"src="First Time Home Owner Ideas.png">
            <br>
            <img  style="display:block;"src="by Nana Ama on Nov 18th, 2022.png">
       </div>

    </div>
 </section>

 <!--s9-->
 <section class="s9">
    <img  class="s91" src="Vector.png">
    <img  class="s92" src="Subscribe to Newsletter.png">
<div class="s9fles">
 <div class="ss9">
    <img class="s93" src="Rectangle 13.png">
    <img class="s931" src="Enter your name.png">
 </div>
 <div class="sss9">
    <img class="s94" src="Rectangle 13.png">
    <img class="s941" src="Enter your e-mail.png">
 </div>
    <img class="s95" src="Vector (1).png">

    <img class="sofaa" src="sofa 1.png">
</div>


 </section>

<!--s10-->


<section class="s10">
<div class="s10flex">
   <div class="s101">
     <img src="FIN (1).png">
     <img  style="display:block; padding-top: 20px;" src="Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know what was to be done. the this is a long post for the text.`This small text has to be place here, since this is.png">
   </div>
   <div class="s102">
    <img class="s1022"   src="About us Services Blog Contact us.png">
   </div>
   <div class="s103">
    <img   class="s1033"  style="padding-top: 30px;" src="Support Knowledge base Live chat.png">
   </div>
   <div class="s104">
    <img  class="s1044"    style="padding-top: 30px;" src="Jobs Our team Leadership Privacy Policy.png">
   </div>
   <div class="s105">
    <img   class="s1044"    style="padding-top: 30px;"  src="Nordic Chair Kruzo Aero Ergonomic.png">
   </div>
</div>
</section>

<!--s11-->

<section class="s11">
    <img class="s111"  src="Social media icon (1).png">
    <img class="s112"  src="Footer text.png">
    
</section>
       






       
        


   
</body>
</html>
